
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      width: 100%;
      background-color: #FFFF;
    }
    
    .header {
      background-color: #ffff;
      padding: 17px;
      border-bottom: 1.5px solid #ccc;
      text-align: center;
    }
    
    .header p1 {
      font-size: 24px;
      font-weight: bold;
    }
    
    .cented_content {
      margin-top: 50px;
      text-align: center;
    }
    
    .cented_content img {
      border-radius: 50%;
    }
    
    #greeting {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #welcome_text {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .message {
      margin-top: 20px;
      text-align: center;
    }
    
    #message {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="header">
    <p1><b>PNTIT</b></p1>
  </div>
  <div class="cented_content">
    <img src="happyface.jpg" width="70px" height="70px" >
    <p id="greeting" >Hey Stranger</p>
    <p id="welcome_text" >Welcome to our platform</p>
  </div>
  <div class="message">
    <p id="message" >Please login to the link we sent to your email to verify your account</p>
  </div>
</body>
</html>
